{
  "name": "interview_project",
  "version": "1.0.0",
  "description": "the project for interview",
  "main": "index.js",
  "scripts": {
    "triggerAllTests-headless": "npx cypress run --headless",
    "triggerAllTests-chrome-headed": "npx cypress run --browser chrome --headed"
  },
  "author": "Wiktor Czajkowski",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.2.0"
  },
  "dependencies": {
    "npx": "^10.2.2"
  }
}
